Changes for Navya's Project
1) Changed Version to 1.8
---------------------
2) In Book.java
	private int bookid;
	to
	private int id;
------------------------
3) Replaced these lines in application.properties
----------------------
4) Placed views under WEB-INF Folder under webapp
------------------
5) Created the Package : security
------------------
6) Changed SpringWebSecurityConfig.java file
-------------------------
7) Changed in booklist.jsp
<td>
							<!-- Add "update" button/link --> <a
							href="/books/showFormForUpdate?bookId=${tempBook.bookid}"
							class="btn btn-warning btn-sm"> Update </a> <!-- Add "delete" button/link -->
							<a
							href="/books/delete?bookId=${tempBook.bookid}"
							class="btn btn-danger btn-sm"
							onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
								Delete </a>

						</td>

TO
<td>
							<!-- Add "update" button/link --> <a
							href="/books/showFormForUpdate?bookId=${tempBook.id}"
							class="btn btn-warning btn-sm"> Update </a> <!-- Add "delete" button/link -->
							<a
							href="/books/delete?bookId=${tempBook.id}"
							class="btn btn-danger btn-sm"
							onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
								Delete </a>

						</td>

----------------------
8)
ALl Paths changed to the format
 href="/library/books/list">
--------------------------
9)Changed the configure method
----------------------------
10) In Controller
	@RequestMapping("/showFormForUpdate")
	public String showFormForUpdate(@RequestParam("id") int theId,
TO
	@RequestMapping("/showFormForUpdate")
	public String showFormForUpdate(@RequestParam("bookId") int theId,
------------------------------
11) In BookaddForm
<input type="hidden" name="bookid" value="${Book.bookId}" />
TO
<input type="hidden" name="bookid" value="${Book.id}" />
-------------------------------
12) Changed in BookADdForm
	<input type="hidden" name="bookId" value="${Book.id}" />
TO
	<input type="hidden" name="id" value="${Book.id}" />
-----------------------
13)In Controller
Changed
@RequestMapping("/delete")
	public String delete(@RequestParam("id") int theId) {

TO
@RequestMapping("/delete")
	public String delete(@RequestParam("bookId") int theId) {
------------------
14)
In Controller
@RequestMapping("/delete")
	public String delete(@RequestParam("bookId") int theId) {

		// delete the Book
		bookService.deleteById(theId);

		// redirect to /Books/list
		return "redirect:/list";

	}
TO
@RequestMapping("/delete")
	public String delete(@RequestParam("bookId") int theId) {

		// delete the Book
		bookService.deleteById(theId);

		// redirect to /Books/list
		return "redirect:/books/list";

	}
-----------------------------
